/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}



/* =======================================================
     DESKTOP STYLES
   ======================================================= */
html,
body {
    height: 100%;
    margin: 0;
    font-family: "Red Hat Display", sans-serif;
    display: flex;
    flex-direction: column;
}

/* ======================
     GLOBAL COMPONENTS 
    =========================*/
.vertical-line {
    background-color: #d1d1d1;
    width: 1px;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline-start: 1.5625rem;
}

.circle {
    width: 3.5rem;
    height: 3.5rem;
    background-color: #d1d1d1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #535353;
    font-weight: bold;
}

h2 {
    font-size: 2.5rem;
    line-height: 110%;
    font-weight: 800;
    color: #28283d;
    padding-bottom: 2rem;
}

/* ======================
     HEADER SECTION 
    =========================*/
header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    align-items: center;
    /* flex-shrink: 0; */
}

.logo {
    align-self: center;
    justify-self: center;
    grid-column: 2/4;
    grid-row: 1;
}

.hero {
    grid-column: 1 / -1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    padding: 4rem 5rem;
    gap: 2rem;
    align-self: center;
    justify-self: center;
}

.hero #left {
    grid-column: 1;
    justify-self: end;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.hero-text h1 {
    font-size: 4rem;
    line-height: 110%;
    color: #28283d;
    text-align: center;
}

.hero-text p {
    font-size: 1.125rem;
    line-height: 150%;
    letter-spacing: 0.25rem;
    text-align: center;
    color: black;
}

.hero-buttons {
    display: flex;
    gap: 17px;
    cursor: pointer;
}

.hero-buttons .blue {
    width: 12.0625rem;
    height: 3.5rem;
    gap: 0.5rem;
    padding: 1rem 2.5rem;
    border-radius: 1.8125rem;
    font-size: 1rem;
    line-height: 150%;
    background-color: #2E5D6A;
}

.hero-buttons span {
    color: #8fe3f9;
}

.hero-buttons .blue:hover {
    background-color: #71c0d4;
}

.hero-buttons .purple {
    width: 12.0625rem;
    height: 3.5rem;
    gap: 0.5rem;
    padding: 1rem 2.5rem;
    border-radius: 1.8125rem;
    font-size: 1rem;
    line-height: 150%;
    background-color: #855FB1;
}

.hero-buttons .purple:hover {
    background-color: #B18bdd;
}

.hero #right {
    grid-column: 3;
    justify-self: start;
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* ======================
     MAIN SECTION 
    =========================*/

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    margin-bottom: 80px;
    flex-grow: 1;
}

.component-marker1 {
    grid-column: 1 / -1;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.collage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1 / -1;
    grid-row: 2;
    gap: 2rem;
    /* align-self: center;
    justify-self: center; */
}

.collage img {
    max-width: 100%;
    height: auto;
    border-radius: 0.625rem;
    margin: 0 auto;
}

#woman-column1 {
    grid-column: 1;
}

#women-column2 {
    grid-column: 2;
}

#man-column3 {
    grid-column: 3;
}

#man-column4 {
    grid-column: 4;
}

.text-content {
    grid-column: 1 /-1;
    grid-row: 3;
    gap: 2rem;
    text-align: center;
    margin-bottom: 5rem;
}

.small-title {
    font-size: 1rem;
    line-height: 110%;
    letter-spacing: 0.25rem;
    font-weight: 600;
    color: #487682;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

h2 {
    font-size: 2.5rem;
    line-height: 110%;
    font-weight: 800;
    color: #28283d;
    padding-bottom: 2rem;
}

.text-content .blurb {
    font-size: 1.125rem;
    line-height: 150%;
    font-weight: 500;
    color: #545460;
}

/* ======================
    CTA SECTION 
    =========================*/

main section {
    grid-column: 1 / -1;
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
}

section .component-marker2 {
    grid-row: 1;
    grid-column: 1 / -1;
    align-self: start;
    justify-self: center;
    z-index: 3;
    transform: translateY(-80%);
}

.footer-hero {
    background-image: url("/desktop/image-footer.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #28283d;
    grid-column: 1 / -1;
    grid-row: 1;
    padding: 7rem 5rem;
    z-index: 1;
}

.footer-hero::before {
    content: "";
    background-color: #4d96a9;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.cta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    position: relative;
    z-index: 2;
    width: 100%;
    margin: 0 auto;
}

.cta h2 {
    color: white;
    text-align: left;
    margin: 0;
}

.cta p {
    color: white;
    font-size: 1.125rem;
    line-height: 150%;
    text-align: left;
    margin: 0;
}

.cta .footer-purple {
    width: 12.0625rem;
    height: 3.5rem;
    gap: 0.5rem;
    padding: 1rem 2.5rem;
    border-radius: 1.8125rem;
    font-size: 1rem;
    line-height: 150%;
    background-color: #855FB1;
    color: black;
    align-self: center;
    justify-self: center;
}

.cta .footer-purple:hover {
    background-color: #B18bdd;
}

/* =======================================================
            TABLET STYLES
  ======================================================= */
@media only screen and (max-width: 60rem) {

    /* ======================
     HEADER SECTION 
    =========================*/
    header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .logo {
        grid-row: 1;
        grid-column: 2 / 4;
        padding-bottom: 0.5rem;
    }

    .hero {
        grid-column: 1 / -1;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 4rem 2rem;
        gap: 0.5rem;
        align-self: center;
        justify-self: center;
    }

    .hero #left {
        grid-column: 1;
        grid-row: 1;
    }

    .hero #right {
        grid-column: 2;
        grid-row: 1;
    }

    .hero-text {
        grid-column: 1 / -1;
    }

    /* ======================
     MAIN SECTION 
    =========================*/
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4rem;
    }

    .component-marker1 {
        grid-column: 2 / 4;
    }

    .collage {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1 / -1;
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
        padding: 1.5625rem;
    }

    .text-content {
        grid-column: 1 /-1;
        text-align: center;
        padding: 1.5625rem;
    }

    /* ======================
    CTA SECTION 
    =========================*/
    main section {
        grid-column: 1/ -1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    section .component-marker2 {
        grid-column: 2 / 4;
    }

    .cta {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .cta h1,
    .cta p,
    .cta .footer-purple {
        text-align: center;
    }

}

/* ========================================================
  MOBILE STYLES
  ======================================================== */
@media only screen and (max-width: 48rem) {

    /* ======================
     HEADER SECTION 
    =========================*/
    header {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .logo {
        grid-column: 1 / -1;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
    }

    /* ======================
     MAIN SECTION 
    =========================*/
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

    .component-marker1 {
        grid-column: 1 / 3;
    }

    .collage {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: 1 / -1;
        margin: 0 1.25rem;
    }

    #woman-column1 {
        grid-column: 1;
        grid-row: 1;
    }

    #women-column2 {
        grid-column: 2;
        grid-row: 1;
    }

    #man-column3 {
        grid-column: 1;
        grid-row: 2;
    }

    #man-column4 {
        grid-column: 2;
        grid-row: 2;
    }

    .text-content {
        grid-column: 1 / -1;
    }

    /* ======================
    CTA SECTION 
    =========================*/
    main section {
        display: grid;
        grid-template-columns: 1fr;
    }

    section .component-marker2 {
        grid-column: 1 / -1;
        grid-row: 1;
        justify-self: center;
    }

}